{
  "name": "librosgratis-dev",
  "type": "module",
  "version": "0.0.1",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "check:links": "node ./scripts/check-links.mjs",
    "generate:97-things-pdf": "node ./scripts/generate-97-things-pdf.mjs",
    "generate:epubs": "node ./scripts/convert-pdfs-to-epub.mjs",
    "preview": "astro preview",
    "deploy": "astro build && wrangler deploy",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/cloudflare": "13.3.1",
    "@tailwindcss/vite": "4.2.4",
    "astro": "6.2.2",
    "pdfjs-dist": "^5.7.284",
    "tailwind-animations": "1.0.1",
    "tailwindcss": "4.2.4"
  },
  "devDependencies": {
    "@tabler/icons": "3.41.1",
    "wrangler": "4.87.0"
  }
}
